VITE_SUPABASE_PROJECT_ID="zkcafhzknjurioerijce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprY2FmaHprbmp1cmlvZXJpamNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzQwMDYsImV4cCI6MjA3NzUxMDAwNn0.9doxNvGeR58l4jB0ruHJSsxcLOirXoxoqfpo8GkUo50"
VITE_SUPABASE_URL="https://zkcafhzknjurioerijce.supabase.co"
